# Generative-AI-for-beginners-dotnet

./: .gitignore  CONTRIBUTING.MD  LICENSE  README.md  copilot-instructions.md
.devcontainer/: devcontainer.json
.devcontainer/Ollama/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-validation.yml  copilot-setup-steps.yml  validate-documentation-links.yml  welcome-issue.yml  welcome-pr.yml
01-IntroToGenAI/: readme.md
02-SettingUp.NETDev/: getting-started-azure-openai.md  getting-started-ollama.md  gettingstarted.md  gettingstartedollama.md  readme.md  usedemoswithAzure.md
02-SettingUp.NETDev/src/: GetingReadySamples.sln
02-SettingUp.NETDev/src/BasicChat-02SK/: BasicChat-02SK.csproj
02-SettingUp.NETDev/src/BasicChat-03Ollama/: Program.cs
02-SetupDevEnvironment/: getting-started-azure-openai.md  getting-started-ollama.md  readme.md
02-SetupDevEnvironment/src/BasicChat-01MEAI/: BasicChat-01MEAI.csproj  Program.cs
02-SetupDevEnvironment/src/BasicChat-03Ollama/: BasicChat-03Ollama.csproj  Program.cs
03-CoreGenerativeAITechniques/: 01-lm-completions-functions.md  02-rag-vision-audio.md  02-retrieval-augmented-generation.md  03-vision-audio.md  04-agents.md  05-ImageGenerationOpenAI.md  06-AIToolkitAndDockerModels.md  06-LocalModelRunners.md  07-ImageVideoGenerationNewModels.md  readme.md
03-CoreGenerativeAITechniques/docs/: projects-documentation.md  projects.md
03-CoreGenerativeAITechniques/src/: CoreGenerativeAITechniques.sln
03-CoreGenerativeAITechniques/src/AIFoundryLocal-01-MEAI-Chat/: AIFoundryLocal-02-MEAI-Chat.csproj  Program.cs
03-CoreGenerativeAITechniques/src/AIFoundryLocal-01-SK-Chat/: AIFoundryLocal-01-SK-Chat.csproj  Program.cs
03-CoreGenerativeAITechniques/src/AIToolkit-01-SK-Chat/: AIToolkit-01-SK-Chat.csproj  Program.cs
03-CoreGenerativeAITechniques/src/AIToolkit-02-MEAI-Chat/: AIToolkit-02-MEAI-Chat.csproj  Program.cs
03-CoreGenerativeAITechniques/src/AgentLabs-01-Simple/: AgentLabs-01-Simple.csproj  Program.cs
03-CoreGenerativeAITechniques/src/AgentLabs-02-Functions/: AgentLabs-02-Functions.csproj  CityInfo.cs  Program.cs
03-CoreGenerativeAITechniques/src/AgentLabs-03-OpenAPIs/: AgentLabs-03-OpenAPIs.csproj  Program.cs
03-CoreGenerativeAITechniques/src/Audio-01-SpeechMic/: Audio-01-SpeechMic.csproj
03-CoreGenerativeAITechniques/src/BasicChat-01MEAI/: BasicChat-01MEAI.csproj  (+1 more)
03-CoreGenerativeAITechniques/src/BasicChat-03Ollama/: BasicChat-03Ollama.csproj  Program.cs
03-CoreGenerativeAITechniques/src/BasicChat-05AIFoundryModels/: BasicChat-05AIFoundryModels.csproj  Program.cs  SKSample.cs
03-CoreGenerativeAITechniques/src/BasicChat-06OpenAIAPIs/: BasicChat-06OpenAIAPIs.csproj  Program.cs
03-CoreGenerativeAITechniques/src/BasicChat-07Ollama-gpt-oss/: BasicChat-07Ollama-gpt-oss.csproj  Program.cs
03-CoreGenerativeAITechniques/src/DockerModels-01-SK-Chat/: DockerModels-01-Chat.csproj  DockerModels-01-SK-Chat.csproj  Program.cs
03-CoreGenerativeAITechniques/src/DockerModels-02-MEAI-Chat/: DockerModels-02-MEAI-Chat.csproj  Program.cs
03-CoreGenerativeAITechniques/src/ImageGeneration-01/: ImageGeneration-01.csproj  Program.cs
03-CoreGenerativeAITechniques/src/MCP-01-HuggingFace/: MCP-01-HuggingFace.csproj  Program.cs
03-CoreGenerativeAITechniques/src/MCP-02-HuggingFace-Ollama/: MCP-02-HuggingFace-Ollama.csproj  Program.cs
03-CoreGenerativeAITechniques/src/MEAIFunctions/: MEAIFunctions.csproj  Program.cs
03-CoreGenerativeAITechniques/src/MEAIFunctionsAzureOpenAI/: MEAIFunctionsAzureOpenAI.csproj  Program.cs
03-CoreGenerativeAITechniques/src/OpenAI-FileProcessing-Pdf-01/: OpenAI-FileProcessing-Pdf-01.csproj  Program.cs
03-CoreGenerativeAITechniques/src/RAGSimple-02MEAIVectorsMemory/: Program.cs  RAGSimple-02MEAIVectorsMemory.csproj
03-CoreGenerativeAITechniques/src/RAGSimple-03MEAIVectorsAISearch/: Program.cs  RAGSimple-03MEAIVectorsAISearch.csproj
03-CoreGenerativeAITechniques/src/RAGSimple-04MEAIVectorsQdrant/: Program.cs  RAGSimple-04MEAIVectorsQdrant.csproj
03-CoreGenerativeAITechniques/src/RAGSimple-15Ollama-DeepSeekR1/: Program.cs  RAGSimple-15Ollama-DeepSeekR1.csproj  SpectreConsoleOutput.cs
03-CoreGenerativeAITechniques/src/VideoGeneration-AzureSora-01/: Program.cs  VideoGeneration-AzureSora-01.csproj
03-CoreGenerativeAITechniques/src/VideoGeneration-AzureSoraSDK-02/: Program.cs  VideoGeneration-AzureSoraSDK-02.csproj
03-CoreGenerativeAITechniques/src/Vision-01MEAI-GitHubModels/: Program.cs  Vision-01MEAI-GitHubModels.csproj
03-CoreGenerativeAITechniques/src/Vision-02MEAI-Ollama/: Program.cs  Vision-02MEAI-Ollama.csproj
04-Practical.NETGenAISamples/: readme.md
04-Practical.NETGenAISamples/src/: AzureAIAgents.md  AzureAIAgents.sln
04-Practical.NETGenAISamples/src/AgentSKLabs-04-FileSearch/: AgentSKLabs-04-FileSearch.csproj  Program.cs
04-Practical.NETGenAISamples/src/AgentSKLabs-10-CreativeWriter/: AgentSKLabs-10-CreativeWriter.csproj  Program.cs
04-PracticalSamples/: readme.md
04-PracticalSamples/src/: Aspire.MCP.Sample.sln
05-AppCreatedWithGenAI/: readme.md
05-AppCreatedWithGenAI/HFMCP.GenImage/: HFMCP.GenImage.sln  README.md  genai-prompt.md
05-AppCreatedWithGenAI/SpaceAINet/: README.md  SpaceAINet.sln
05-GenerativeAppSamples/: readme.md
05-GenerativeAppSamples/SpaceAINet/: README.md
05-ResponsibleGenAI/: readme.md
06-Real-WorldScenarios/: readme.md
10-WhatsNew/: readme.md
prompts/: lesson-03-generate-doc-from-src.md
translations/de/: CODE_OF_CONDUCT.md  README.md  SECURITY.md  SUPPORT.md
translations/es/: CODE_OF_CONDUCT.md  README.md  SECURITY.md  SUPPORT.md
translations/fr/: CODE_OF_CONDUCT.md  README.md  SECURITY.md  SUPPORT.md
translations/ja/: CODE_OF_CONDUCT.md  README.md  SECURITY.md  SUPPORT.md
translations/ko/: CODE_OF_CONDUCT.md  README.md  SECURITY.md  SUPPORT.md
translations/pt/: CODE_OF_CONDUCT.md  README.md  SECURITY.md  SUPPORT.md
translations/tw/: CODE_OF_CONDUCT.md  README.md  SECURITY.md  SUPPORT.md
translations/zh/: CODE_OF_CONDUCT.md  README.md  SECURITY.md  SUPPORT.md
(+240 files in other folders)
