<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>MCP_02_HuggingFace_Ollama</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
		<PackageReference Include="ModelContextProtocol-SemanticKernel" Version="0.3.0" />
		<PackageReference Include="ModelContextProtocol.Core" Version="0.3.0-preview.3" />
		<PackageReference Include="OllamaSharp" Version="5.3.4" />
	</ItemGroup>

</Project>
